.o_DiscussSidebar.o_Discuss_sidebar.flex-shrink-0.h-100.pt-3.border-end.bg-light {
    width: 400px;
}
.o_DiscussSidebar_startAMeetingButton {
    font-size: 24px;
    width: 55px;
    height: 65px;
    background-color: #eeedee!important;
    color: #979797;
    border-color: #eeedee;
    margin-left: 10px;
    padding-top: 18px;
}

.header {
    margin-left: 200px;
}

.text-700 {
    color: gray!important;
}

.o_DiscussSidebarCategory_header.d-flex.align-items-center.my-1 {
    height: 74px;
    background-color: var(--layout-color) !important;
}
button.o_DiscussSidebarCategory_title{
    color: white!important;
}

i.o_DiscussSidebarCategory_command.o_DiscussSidebarCategory_commandAdd.fa.fa-plus.btn.p-0.text-start.text-700.opacity-100-hover.opacity-75.ms-1 {
    color: white!important;
}
i.o_DiscussSidebarCategory_command.o_DiscussSidebarCategory_commandView.fa.fa-cog.btn.p-0.text-start.text-700.opacity-100-hover.opacity-75 {
    color: white!important;
}

.o_DiscussSidebar.o_Discuss_sidebar.flex-shrink-0 {
    background-color: #FFFFFF!important;
}
.o_ThreadIcon.d-flex.justify-content-center.flex-shrink-0.o_DiscussSidebarMailbox_item.ms-4.me-2 {
    border-radius: 50%;
    font-size: 34px;
    padding-right: 15px;
    color: var(--layout-color) !important;
}
.o_DiscussSidebarMailbox_item.o_DiscussSidebarMailbox_name.me-2.text-truncate {
    color: black;
    font-size: 17px;
}
