.o_ThreadViewTopbar.d-flex.flex-shrink-0.w-100.px-3.bg-100.border-bottom {
    height: 66px;
    background-color: #eeedee!important;
}

.o_MessageList.bg-view.d-flex.flex-column.overflow-auto.o_ThreadView_messageList.flex-grow-1.o-empty.align-items-center.justify-content-center {
    background-color: var(--background-color) !important;
    background-image: var(--background-image) !important;
    background-repeat:no-repeat;
    background-size:cover;
}
.o_MessageList.bg-view.d-flex.flex-column.overflow-auto.o_ThreadView_messageList.flex-grow-1.pb-4{
    background-color: var(--background-color) !important;
    background-image: var(--background-image) !important;
    background-repeat:no-repeat;
    background-size:cover;
}
.o_Composer.o-has-current-partner-avatar.pe-3.ps-1.o-has-footer{
    background-color: #eeedee!important;
    height: 85px;
    padding-top: 15px!important;
}

button.o_Composer_toolButton{
    font-size: 25px;
    background-color: #eeedee;
}
.o_Composer_toolButtons.d-flex.py-1.border-top.bg-view.o-composer-has-current-partner-avatar.o-composer-is-compact.border-bottom {
    height: 50px;
    background-color: #eeedee!important;
}

button.o_Composer_actionButton.o_Composer_button.o_Composer_buttonSend.fa.fa-paper-plane.o-last.o-composer-is-compact.border-start-0.o-has-current-partner-avatar.rounded-0.rounded-end-3 {
    background-color: var(--layout-color) !important;
    color: white;
}
.o_Message.position-relative.py-1.o-discussion.o-currentAuthor.mt-1.px-3.o_MessageList_item.o_MessageList_message {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
}
.o_Message.position-relative.py-1.o-discussion.o-squashed.pt-1.o-currentAuthor.px-3.o_MessageList_item.o_MessageList_message {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
}
.text-break {
    word-break: inherit!important;
}